library("here")
library("PerformanceAnalytics")
source(here("Functions", "f_black_scholes"))
source(here("Functions", "f_load_data"))
source(here("Functions", "f_days_to_years"))
source(here("Functions", "f_linear_interpolation"))

# Load data
data <- f_load_data()

# Define data
sp500 <- data$sp500
vix <- data$vix
rf <- data$rf
calls <- data$calls
puts <- data$puts

# Compute sp500 returns
rets_sp500 <- PerformanceAnalytics::CalculateReturns(sp500, method = "log")[-1]

# Compute mean and average
mu <- mean(rets_sp500)
sig <- var(rets_sp500)




